<?xml version="1.0" ?><testsuite errors="0" failures="0" hostname="localhost" name="lettuce" tests="17" time="0" timestamp="2016-12-25T21:20:09"><testcase classname="Predios Feature in PMP : Listar Usuarios" name="Given I logged with user &quot;16124970-K&quot; and password &quot;3tidchile1404&quot;" time="17.616555"/><testcase classname="Predios Feature in PMP : Listar Usuarios" name="And I click config menu" time="0.060254"/><testcase classname="Predios Feature in PMP : Listar Usuarios" name="And I select &quot;Usuarios&quot; menu option" time="0.920132"/><testcase classname="Predios Feature in PMP : Listar Usuarios" name="I should see &quot;Usuarios&quot; within 10 seconds" time="0.049967"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="Given I logged with user &quot;16124970-K&quot; and password &quot;3tidchile1404&quot;" time="23.696458"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I go to &quot;Usuarios&quot; page" time="1.261636"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I click &quot;Agregar&quot; link" time="0.758711"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="I should see &quot;Nuevo usuario&quot; within 5 seconds" time="0.033848"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I fill in &quot;id_rut&quot; with &quot;0019234234&quot;" time="0.095664"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I fill in &quot;id_email&quot; with &quot;pruebas@mail.com&quot;" time="0.562751"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I fill in &quot;id_first_name&quot; with &quot;TestUser&quot;" time="0.099019"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I fill in &quot;id_last_name&quot; with &quot;TestUser&quot;" time="0.094652"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I fill in &quot;id_password&quot; with &quot;testpassword&quot;" time="0.196385"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I fill in &quot;id_phone&quot; with &quot;98765432&quot;" time="0.101693"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I select &quot;Monitor&quot; from &quot;id_is_staff&quot;" time="0.123061"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="And I click &quot;Guardar&quot; button" time="0.474072"/><testcase classname="Predios Feature in PMP : Agregar nuevo Usuario" name="I should see &quot;Usuarios&quot; within 5 seconds" time="0.040594"/></testsuite>